#NEXT_PUBLIC_DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKyZKEHo9zCYYqpxQeiLrqbJAXCrlRLiNbtdXopYEWAIbAdXek1Pj0GQPrOUJl7WKO8pP5kvSG9NoXwrMMOp9Jr00n8lN4s6h
STRIPE_SECRET_KEY=sk_test_51PKyZKEHo9zCYYqpdeJYceA20KyHh7CxyoyvmJclr3A7tx6JlS7BWFcnC6MrkaecLZF7oqVAiINRqInnncocSnTR00Bw9di8XU
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENTID =833140860080-trvqp42mmejmrp1ib7edvs98a17bi80d.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret
NEXT_PUBLIC_GITHUB_CLIENTID =Ov23lisbiiTpKMTds3kk
NEXT_PUBLIC_GITHUB_CLIENTSECRET =8005d70c21c41c4e5b6f1aa947be507d3921886f
NEXT_PUBLIC_GITLAB_CLIENT_ID =0307ce372e85409ca0617d1a3a5669a8c7234abaab861a7485f1e0b30900006f
NEXT_PUBLIC_GITLAB_CLIENT_SECRET =gloas-b9634420e1545f345b6a63533926d7f5a9464c989d28a4bf4d4841369596f14e
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://chaimaHattab:192067@atlascluster.w0m3flx.mongodb.net/bibliothequedb?retryWrites=true&w=majority